upstream auth {
    server 172.20.0.4:8080;
}

upstream users {
    server 172.20.0.5:8080;
}

#upstream messages {}

#upstream groups {}

#upstream notifications {}

#upstream websocket {}

server {
    listen 6969; #ssl;
#    ssl_certificate /etc/ssl/cert.pem;
#    ssl_certificate_key /etc/ssl/priv.key;
#    ssl_protocols TLSv1.2;

    server_name api.disposablechat.jeanservices.co;

    location /api/auth {
        proxy_pass http://auth;
        proxy_http_version 1.1;
    }

    location /api/users {
        proxy_pass http://users;
        proxy_http_version 1.1;
    }

#    location /api/messages {
#        proxy_pass http://messages;
#        proxy_http_version 1.1;
#    }

#    location /api/groups {
#        proxy_pass http://groups;
#        proxy_http_version 1.1;
#    }

#    location /api/notifications {
#        proxy_pass http://notifications;
#        proxy_http_version 1.1;
#   }

#    location /gateway/websocket {
#        proxy_pass http://websocket;
#        proxy_http_version 1.1;
# 
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#    }
}